{
  "name": "argus",
  "version": "2.0.0",
  "description": "ARGUS Weather Image Compression System",
  "main": "main.js",
  "author": "LCDR Sean Peneyra / Aevix LLC",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-python:win": "build-python.bat",
    "build-python:unix": "bash build-python.sh",
    "build-python:win-cross": "bash build-python-win.sh",
    "dist-win": "npm run build-python:win && electron-builder --win",
    "dist-win-x64": "npm run build-python:win && electron-builder --win --x64",
    "dist-win-arm64": "npm run build-python:win && electron-builder --win --arm64",
    "dist-win-portable": "npm run build-python:win && electron-builder --win portable",
    "dist-win-from-mac": "npm run build-python:win-cross && electron-builder --win --x64 --config.win.target=portable",
    "dist-win-from-mac-x64": "npm run build-python:win-cross && electron-builder --win --x64 --config.win.target=portable",
    "dist-win-from-mac-arm64": "npm run build-python:win-cross && electron-builder --win --arm64 --config.win.target=portable",
    "dist-mac": "npm run build-python:unix && electron-builder --mac",
    "dist-mac-universal": "npm run build-python:unix && electron-builder --mac --universal",
    "dist-linux": "npm run build-python:unix && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.aevix.argus",
    "productName": "ARGUS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "python/**/*",
      "python-dist/**/*",
      "templates/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "python/**/*",
      "python-dist/**/*",
      "templates/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "portable",
          "arch": ["x64", "arm64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "signingHashAlgorithms": ["sha256"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "dependencies": {}
}
